<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackVoice"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/showVoiceOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonMic"
        android:layout_centerInParent="true"
        android:fontFamily="@font/cinzel"
        android:text="TIKLAYIN ve KONUŞUN"
        android:textColor="@color/colorMic"
        android:textSize="18sp" />

    <ImageView
        android:clickable="true"
        android:id="@+id/buttonMic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_margin="40dp"
    android:background="@drawable/mic_voice"
    android:text="  " />

    </RelativeLayout>

