<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <!-- görüntüsü-->


    <ImageView
        android:id="@+id/pill_row_img"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="3dp"
        android:src="@drawable/ic_pill" />

    <TextView
        android:id="@+id/pill_row_text"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_centerVertical="true"
        android:layout_weight="9"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="15sp" />


</LinearLayout>